{
  "name": "rest-api-programming-languages",
  "version": "1.0.0",
  "description": "API sobre lenguajes de programacion",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "Express",
    "NodeJS"
  ],
  "author": "Alexis Roman Valente Cuevas",
  "license": "ISC",
  "homepage": "https://github.com/AlexisRomanVC2002/api-lenguajes-programacion#readme",
  "dependencies": {
    "express": "4.18.2",
    "zod": "3.21.4"
  }
}
